/* Path: css/style_products.css*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portada
{
    height: 100%;
    width: 100vw;
    max-width: fit-content;
    margin: auto;
}

img
{
    max-width: 100%;
}

.title-section h3
{
    margin-top: 3rem;
    align-items: center;
    text-align: center;
    /*color: #fff;*/
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.wrapper 
{
    width: 100%;
    margin: 0 auto;
}

#search-container
{
    margin: 1em 0;
    font-size: 15px;
    font-family: Poppins, sans-serif;
}

#search-container input
{
    border: none;
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f28;
    padding: 0.5em 0.3em;
}

#search-container input:focus
{
    border-bottom-color: #BF245D;
    outline: none;
}

#search-container button
{
    padding: 0.5em 1em;
    margin-left: 1em;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    margin: 0.5em;
}

.button-value
{
    border: 2px solid #BF245D;
    padding: 0.5em 2.2em;
    border-radius: 3rem;
    background-color: transparent;
    color: #BF245D;
    cursor: pointer;
}

.active
{
    background-color: #BF245D;
    color: #fff;
}

.products-section
{
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: space-around;
    flex-flow: wrap;
    align-items: left;
    height: 100%;
    margin-top: 100px;
}

.card
{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width: 300px;
    height: min-content;
    padding: 25px;
    margin: 90px 5px;
    border-radius: 8px;
}

.card .card-img
{
    width: 100%;
    text-align: center;
}

.card .card-img img
{
    height: 200px;
    margin: -150px 0 15px 0;
    filter: drop-shadow(0 8px 8px #cdd5e2);
    transition: 0.3s;
}

.card:hover .card-img img
{
    height: 240px;
}

.card .card-title h4
{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    color: #000;
    margin-bottom: 15px;
}

.card .card-details
{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    text-align: start;
    width: 100%;
}

.card .card-details span
{
    justify-content: left;
    text-align: left;
    font-size: 18px;
    color: #D98B99;
}

.card .card-title p
{
    text-align: left;
    font-size: 16px;
    margin-top: -4px;
    font-weight: normal;
}

.card .card-details p
{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-top: -2px;
}

.card button
{
    width: 70%;
    height:40px;
    color: #fff;
    background-color: #BF245D;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    transition: 0.5s;
    justify-content: center;
    border: none;
}

.card button:hover
{
    background-color: #0D0D0D;
}